VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_SIGNATURE_SECRET=
VONAGE_APPLICATION_ID=12a3b4cd-a1b2-1ab2-a1b2-a1234bc5d678
VONAGE_APPLICATION_PRIVATE_KEY_PATH=
FROM=
VONAGE_TO_NUMBER=
RECIPIENT_NUMBER=
TO_NUMBER=
VONAGE_SECRET_ID=
INSIGHT_NUMBER=
SMS_CALLBACK_URL=

# Numbers API examples
VONAGE_NUMBER=447700900001
VONAGE_NUMBER_TYPE=mobile-lvn
VONAGE_NUMBER_FEATURES=VOICE,SMS
COUNTRY_CODE=GB
NUMBER_SEARCH_PATTERN=1
NUMBER_SEARCH_CRITERIA=234
MESSAGES_APPLICATION_ID=12a3b4cd-a1b2-1ab2-a1b2-a1234bc5d678
VOICE_CALLBACK_TYPE=tel
VOICE_CALLBACK_VALUE=447700900002
VOICE_STATUS_URL=https://example.com/webhooks/status

# Verify API examples
BRAND_NAME=Acme, Inc.
CODE=
NUMBER=
REQUEST_ID=
WORKFLOW_ID=4
RECIPIENT_NUMBER=
PAYEE_NAME=
AMOUNT=

# Messages API examples
FB_SENDER_ID=
FB_RECIPIENT_ID=
VIBER_SERVICE_MESSAGE_ID=
WHATSAPP_NUMBER=
WHATSAPP_TEMPLATE_NAMESPACE=
WHATSAPP_TEMPLATE_NAME=
WHATSAPP_AUTH_TEMPLATE_NAME=
WHATSAPP_TEMPLATE_REPLACEMENT_TEXT=
IMAGE_URL=
IMAGE_CAPTION=
FILE_URL=
FILE_CAPTION=
AUDIO_URL=
VIDEO_URL=
