NEXMO_API_KEY=
NEXMO_API_SECRET=
APPLICATION_ID=
PRIVATE_KEY=
FROM=
NEXMO_TO_NUMBER=
RECIPIENT_NUMBER=
TO_NUMBER=
NEXMO_SECRET_ID=
INSIGHT_NUMBER=
SMS_CALLBACK_URL=

# Numbers API examples
NEXMO_NUMBER=447700900001
NEXMO_NUMBER_TYPE=mobile-lvn
NEXMO_NUMBER_FEATURES=VOICE,SMS
COUNTRY_CODE=GB
NUMBER_SEARCH_PATTERN=1
NUMBER_SEARCH_CRITERIA=234
MESSAGES_APPLICATION_ID=12a3b4cd-a1b2-1ab2-a1b2-a1234bc5d678
VOICE_CALLBACK_TYPE=tel
VOICE_CALLBACK_VALUE=447700900002
VOICE_STATUS_URL=https://example.com/webhooks/status
